<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#FFF0F7]">
   
    <header>
        <div class="container mx-auto pt-[20px]">
            
                <div class="flex items-center justify-between max-w-[1400px] w-full h-[58px] rounded-[50px] bg-[white] pl-[30px] ">
                    <ul class="flex items-center justify-center gap-[30px]">
                        <li>
                            <a href="../pages/collection.html">COLLECTION</a>
                        </li>
                        <li>
                            <a href="../pages/product.html">PRODUCT</a>
                        </li>
                        <li>
                            <a href="../pages/about.html">ABOUT</a>
                        </li>
                    </ul>

            <h1 class="w-[142px] h-[25px] text-[22px] font-bold  text-black">PARFUM</h1>

            <ul class="flex items-center justify-between gap-[40px] pr-[30px]">
                <li class="font-700 text-black">
                    <a href="../pages/blog.html">BLOG</a>
                </li>
                <li>
                    <a href="../pages/blog post.html">BLOG POST</a>
                </li>
                <li class="font-700 text-black">
                    <a href="#">CONTACT</a>
                </li>
            </ul>

                </div>
        </div>
    </header>


    <main>
        <section>
            <div class="container mx-auto py-[90px]">
                
                 <h1 class="text-center text-[80px] font-[santient] font-300 ">Let’s chat.</h1>
                 <p class="text-center font-400 font-[manrope] mt-[20px]">Send us a message and we’ll get right back to you,</p>

                 <div class="mt-[90px] text-center">
                    <label for="">
                        <input class="w-[368px] h-[46px] rounded-[15px] border border-[black] pl-[20px]" id="name" placeholder="Full Name" type="name">
                        <input class="w-[368px] h-[46px] rounded-[15px] border border-[blak] pl-[20px] ml-[20px] mt-[20px]" id="email" placeholder="Email" type="email"> <br>
                        <input class="w-[768px] h-[179px]  sm:w-[550px] sm:h-[150px] rounded-[15px] pb-[120px] pl-[20px] pt-[20px] border border-[black] mt-[30px]" type="help you" id="help you" placeholder="How can we help you?">
                    </label>
                 </div>


                 <div class="text-center mt-[70px]">
                 <button class="w-[153px] h-[41px] rounded-2xl bg-[#ABB249] text-[12px] font-bold font-[manrope] cursor-pointer ">send message</button>
                 </div>
            </div>
        </section>
    </main>



    <footer class="bg-[#FFF0F7] py-[90px]">
        <div class="container mx-auto py-[90px] pb-[120px] bg-[#DD6249] rounded-[20px]">

               <div class="grid lg:grid-cols-2 md:grid-cols-1">
                 <div>
                <img class="ml-[60px]" src="../images/iconoir_flower medium.png" alt="">
                <h1 class="text-[36px] font-400 text-[white] ml-[60px] mt-[30px]">We send great emails.</h1>

                <div class="mt-[30px] ml-[60px] grid md:grid-cols-2  flex items-center justify-center">
                    <label for="">
                    <input class="w-[366px] h-[38px] rounded-[32px] bg-[white] pl-[20px] font-[400] "  id="email" placeholder="Enter your email" type="email">
                </label>

                <button class="w-[115px] h-[41px] bg-[white] rounded-[20px] text-[10px] font-700 cursor-pointer hover:bg-[aqua] mt-[20px]">SUBSCRIBE</button>
                </div>
            </div>


            <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 leading-[40px] ml-[250px] mt-[60px]">
                <ul class="text-[white] ">
                    <li class="text-[24px] text-[white] font-bold">
                        <a href="">Company</a>
                    </li>
                    <li class="mt-[20px]"> 
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">T&C</a>
                    </li>
                </ul>


            
                <ul class="text-[white]">
                    <li class="text-[24px] text-[white] font-bold">
                        <a href="">Social</a>
                    </li>
                    <li class="mt-[20px]">
                        <a href="">Tiktok</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Youtube</a>
                    </li>
                </ul>
                

                <ul class="text-[white]">
                    <li class="text-[24px] text-[white] font-bold">
                        <a href="">Template</a>
                    </li>
                    <li class="mt-[20px]">
                        <a href="">Style Guide</a>
                    </li>
                    <li>
                        <a href="">Changelog</a>
                    </li>
                    <li>
                        <a href="">Licenses</a>
                    </li>
                    <li>
                        <a href="">ALL Templates</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="flex items-center justify-center">
         <img class=" h-[100px] w-[900px]   mb-[-50px] mt-[90px]" src="../images/PARFUM.png" alt="">
               </div>
        </div>
    </footer>
</body>
</html>